{% autoescape false %}
</br></br>
<form name="edit" action="{{ LEPTON_URL }}/modules/forum/save_settings.php" method="post" style="margin: 0;"/>

<input type="hidden" name="page_id" value="{{ page_id }}" />
<input type="hidden" name="section_id" value="{{ section_id }}" />
<input type="hidden" name="leptoken" value="{{ leptoken }}" />

{{ content }}

<table class="forum_settings">
	<tr>
		<td align="right">
			<input type="button" value="{{ TEXT_OK }}" onclick="javascript: window.location = '{{ ADMIN_URL }}/pages/modify.php?page_id={{ page_id }}';" style="width: 100px; margin-top: 5px;" />
		</td>
	</tr>
</table>
</form>
{% endautoescape %}