{% autoescape false %}
<table class="forum_modify_head" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td align="left" width="50%">
		<input type="button" value="{{ MOD_FORUM_TXT_CREATE_FORUM_B }}" onclick="javascript: window.location = '{{ WB_URL }}/modules/forum/addedit_forum.php?page_id={{ page_id }}&section_id={{ section_id }}';" style="width: 100%;" />
	</td>
	<td align="left" width="50%">
		<input type="button" value="{{ TEXT_SETTINGS }}" onclick="javascript: window.location = '{{ WB_URL }}/modules/forum/modify_settings.php?page_id={{ page_id }}&section_id={{ section_id }}';" style="width: 100%;" />
	</td>
</tr>
</table>

<h3>{{ MOD_FORUM_TXT_FORUMS_B }}</h3>

<div class="forum_message">{{ message }}</div>

{{ forums_list }}
{% endautoescape %}